<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCopter.Domain\EduCopter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Managers\Session\" />
  </ItemGroup>

</Project>
