# OOSE-EduCopter

./: .gitignore
.github/workflows/: dotnet.yml  flutter.yml
Code/EduCopter/: EduCopter.sln
Code/EduCopter_Backend/: EduCopter.sln
Code/EduCopter_Backend/EduCopter.API/: EduCopter.API.csproj  Program.cs  appsettings.json
Code/EduCopter_Backend/EduCopter.API/Controllers/: AbstractEntityController.cs  BaseEntityController.cs  GameController.cs  MissionController.cs  StudentController.cs  UserController.cs
Code/EduCopter_Backend/EduCopter.API/Controllers/Geography/: CityController.cs  CountryController.cs  MapController.cs  ProvinceController.cs
Code/EduCopter_Backend/EduCopter.API/Controllers/School/: ClassController.cs  SchoolController.cs
Code/EduCopter_Backend/EduCopter.API/Controllers/Users/: AbstractUserController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Code/EduCopter_Backend/EduCopter.API/Extensions/: MvcOptionsExtensions.cs
Code/EduCopter_Backend/EduCopter.API/JWT/: ITokenService.cs  JwtMiddleware.cs  TokenService.cs
Code/EduCopter_Backend/EduCopter.API/Models/: CitiesCsv.cs  LoginModel.cs  RoleConstants.cs
Code/EduCopter_Backend/EduCopter.API/Properties/: launchSettings.json
Code/EduCopter_Backend/EduCopter.Logic/: BaseEntityLogic.cs  EduCopter.Logic.csproj  EntityLogic.cs  PasswordHandler.cs
Code/EduCopter_Backend/EduCopter.Logic/Extensions/: LogicExtensions.cs
Code/EduCopter_Backend/EduCopter.Logic/Game/: GameLogic.cs
Code/EduCopter_Backend/EduCopter.Logic/Geography/: CityLogic.cs  CountryLogic.cs  MapLogic.cs  ProvinceLogic.cs
Code/EduCopter_Backend/EduCopter.Logic/Interfaces/: IEntityLogic.cs  IPasswordHandler.cs
Code/EduCopter_Backend/EduCopter.Logic/Mission/: MissionLogic.cs
Code/EduCopter_Backend/EduCopter.Logic/School/: ClassLogic.cs  SchoolLogic.cs
Code/EduCopter_Backend/EduCopter.Logic/Users/: AdministratorLogic.cs  StudentLogic.cs  TeacherLogic.cs
Code/EduCopter_Backend/EduCopter.Persistency.Persistence/: EduCopter.Persistency.Persistence.csproj
Code/EduCopter_Backend/EduCopter.Persistency.Persistence/Extensions/: PersistenceExtension.cs
Code/EduCopter_Backend/EduCopter.Persistency.Persistence/Providers/: IEntityProvider.cs
Code/EduCopter_Backend/EduCopter.Persistency.Persistence/Repository/: IEntityRepository.cs  IEntityRepositorySession.cs
Code/educopter_frontend/: README.md  analysis_options.yaml  pubspec.yaml
Documenten/: OOSE-EduCopter Documentatie.docx
Documenten/Casus/: Educopter.docx
(+204 files in other folders)
