<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCopter.Domain\EduCopter.Domain.csproj" />
    <ProjectReference Include="..\EduCopter.Persistency.DataBase.Domain\EduCopter.Persistency.DataBase.Domain.csproj" />
  </ItemGroup>

</Project>
